import streamlit as st
import plotly.graph_objects as go
import io
import pandas as pd

from core.repository import (
    buscar_backlog_historico,
    buscar_waybills_por_faixa_dias,
    consultar_backlog as consultar
)

from utils.theme import grafico_barra, aplicar_layout_padrao
from utils.style import tabela_padrao

FAIXAS_ORDEM = ["0-24h", "24-48h", "48-72h", "72h+"]

def gerar_download(df, key_prefix):
    col1, col2 = st.columns(2)

    csv = df.to_csv(index=False).encode("utf-8")
    col1.download_button("⬇️ CSV", csv, f"{key_prefix}.csv", "text/csv", key=f"{key_prefix}_csv")

    buffer = io.BytesIO()
    df.to_excel(buffer, index=False)
    col2.download_button(
        "⬇️ Excel", buffer.getvalue(), f"{key_prefix}.xlsx",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        key=f"{key_prefix}_excel"
    )


def render():
    from utils.style import aplicar_css_global
    aplicar_css_global()

    st.markdown("""
    ## Backlog Histórico / 历史积压
    <p style='opacity:0.7'>Visão completa histórica da operação</p>
    """, unsafe_allow_html=True)

    # =========================
    # 📅 DATA
    # =========================
    col1, col2 = st.columns(2)
    data_inicio = col1.date_input("Data início")
    data_fim    = col2.date_input("Data fim")

    if not data_inicio or not data_fim:
        return

    df = buscar_backlog_historico(data_inicio, data_fim)

    if df.empty:
        st.warning("Sem dados")
        return

    st.divider()

    # =========================
    # 🎛️ FILTROS
    # =========================
    st.subheader("🎛️ Filtros")
    col_f1, col_f2, col_f3 = st.columns(3)

    remover_estados = col_f1.multiselect("Remover Estados", options=sorted(df["estado"].unique()))
    remover_clientes = col_f2.multiselect("Remover Clientes", options=sorted(df["cliente"].unique()))
    faixa_filtro = col_f3.selectbox("Faixa de backlog", ["Todos", "24h+", "48h+", "72h+"])

    if remover_estados:
        df = df[~df["estado"].isin(remover_estados)]

    if remover_clientes:
        df = df[~df["cliente"].isin(remover_clientes)]

    faixa_map = {
        "24h+": ["24-48h", "48-72h", "72h+"],
        "48h+": ["48-72h", "72h+"],
        "72h+": ["72h+"],
    }
    if faixa_filtro in faixa_map:
        df = df[df["faixa_backlog_snapshot"].isin(faixa_map[faixa_filtro])]

    if df.empty:
        st.warning("Sem dados para o filtro selecionado")
        return

    st.divider()

    # =========================
    # 📊 KPI POR FAIXA
    # =========================
    def qtd_faixa(faixa):
        return int(df.loc[df["faixa_backlog_snapshot"] == faixa, "qtd"].sum())

    col1, col2, col3, col4 = st.columns(4)
    col1.metric("0-24h", qtd_faixa("0-24h"))
    col2.metric("24-48h", qtd_faixa("24-48h"))
    col3.metric("48-72h", qtd_faixa("48-72h"))
    col4.metric("72h+", qtd_faixa("72h+"))

    st.divider()

    # =========================
    # 📈 EVOLUÇÃO POR DIA
    # =========================
    df_tempo = df.groupby("data_referencia")["qtd"].sum().reset_index()

    if not df_tempo.empty:
        df_tempo = df_tempo.sort_values("data_referencia")
        df_tempo["pct_change"] = df_tempo["qtd"].pct_change() * 100
        df_tempo["pct_label"] = df_tempo["pct_change"].apply(
            lambda x: f"{x:+.1f}%" if pd.notna(x) and x != float("inf") else ""
        )

        fig = go.Figure()
        fig.add_bar(x=df_tempo["data_referencia"], y=df_tempo["qtd"], name="Volume", marker_color="#CBD5E1")
        fig.add_trace(go.Scatter(
            x=df_tempo["data_referencia"], y=df_tempo["qtd"],
            mode="lines+markers+text", name="Tendência",
            line=dict(color="#16A34A", width=3),
            text=df_tempo["pct_label"], textposition="top center"
        ))
        fig = aplicar_layout_padrao(fig)
        st.plotly_chart(fig, use_container_width=True)

    st.divider()

    # =========================
    # 📊 GRÁFICOS AGRUPADOS
    # =========================
    df_estado  = df.groupby("estado")["qtd"].sum().reset_index()
    df_cliente = df.groupby("cliente")["qtd"].sum().reset_index()
    df_pre     = df.groupby("pre_entrega")["qtd"].sum().reset_index()

    col_g1, col_g2 = st.columns(2)

    with col_g1:
        st.subheader("📊 Estado")
        df_e = df_estado.sort_values("qtd", ascending=False)
        cores = ["#0F172A"] + ["#16A34A"] * (len(df_e) - 1)
        fig_e = grafico_barra(df_e, x="estado", y="qtd", text="qtd")
        fig_e.update_traces(marker_color=cores)
        st.plotly_chart(fig_e, use_container_width=True)

    with col_g2:
        st.subheader("📊 Cliente")
        df_c = df_cliente.sort_values("qtd", ascending=False)
        cores = ["#0F172A"] + ["#16A34A"] * (len(df_c) - 1)
        fig_c = grafico_barra(df_c, x="cliente", y="qtd", text="qtd")
        fig_c.update_traces(marker_color=cores)
        st.plotly_chart(fig_c, use_container_width=True)

    st.divider()

    # =========================
    # 📊 PRÓXIMO PONTO
    # =========================
    if "proximo_ponto" in df.columns:
        df_proximo = df.groupby("proximo_ponto")["qtd"].sum().reset_index()
        df_proximo = df_proximo.sort_values("qtd", ascending=False)
        if not df_proximo.empty:
            cores = ["#0F172A"] + ["#16A34A"] * (len(df_proximo) - 1)
            fig_p = grafico_barra(df_proximo, x="proximo_ponto", y="qtd", text="qtd")
            fig_p.update_traces(marker_color=cores)
            st.subheader("📊 Próximo Ponto / 下一站")
            st.plotly_chart(fig_p, use_container_width=True)

    st.divider()

    # =========================
    # 📊 TOP 10 PRÉ-ENTREGA
    # =========================
    st.subheader("📊 Top 10 Pré-entrega")
    df_pre_top10 = df_pre.sort_values("qtd", ascending=False).head(10)
    fig_pre = grafico_barra(df_pre_top10, x="qtd", y="pre_entrega", text="qtd", cor="#CBD5E1")
    st.plotly_chart(fig_pre, use_container_width=True)

    st.divider()

    # =========================
    # 📊 BACKLOG POR ESTADO × FAIXA
    # =========================
    st.subheader("📊 Backlog por Estado (Faixa de Tempo)")

    tabela_estado = (
        df.groupby(["estado", "faixa_backlog_snapshot"])["qtd"]
        .sum()
        .unstack(fill_value=0)
        .reset_index()
    )
    for col in FAIXAS_ORDEM:
        if col not in tabela_estado.columns:
            tabela_estado[col] = 0
    tabela_estado["Total"] = tabela_estado[[c for c in FAIXAS_ORDEM if c in tabela_estado.columns]].sum(axis=1)
    tabela_padrao(tabela_estado, use_container_width=True)

    st.divider()

    # =========================
    # 🔎 DRILL DOWN (tabela pedidos — 7 dias)
    # =========================
    st.subheader("🔎 Drill Down")

    faixa_dias = st.selectbox("Faixa de dias", ["1 dia", "1-5 dias", "5-10 dias", "10-20 dias", "30+ dias"])
    df_drill = buscar_waybills_por_faixa_dias(data_inicio, data_fim, faixa_dias)

    if df_drill.empty:
        st.info("Sem dados para esta faixa no período (dados brutos disponíveis apenas nos últimos 7 dias)")
    else:
        if len(df_drill) > 500:
            st.info(f"Exibindo 500 de {len(df_drill)} registros. Use o Excel para exportar o total.")
            tabela_padrao(df_drill.head(500), use_container_width=True)
        else:
            tabela_padrao(df_drill, use_container_width=True)
        gerar_download(df_drill, "drill_dias")

    st.divider()

    # =========================
    # ⏱️ DRILL SLA (backlog_atual)
    # =========================
    st.subheader("⏱️ Drill SLA")

    faixa_tempo = st.selectbox("Tempo backlog", ["24h+", "48h+", "72h+"])

    condicao_map = {
        "24h+": "horas_backlog_snapshot > 24 AND horas_backlog_snapshot <= 48",
        "48h+": "horas_backlog_snapshot > 48 AND horas_backlog_snapshot <= 72",
        "72h+": "horas_backlog_snapshot > 72",
    }
    condicao = condicao_map[faixa_tempo]

    df_count = consultar(f"SELECT COUNT(*) as total FROM backlog_atual WHERE {condicao}")
    total_registros = int(df_count["total"].iloc[0]) if not df_count.empty else 0

    df_sla = consultar(f"""
        SELECT waybill, cliente, estado, pre_entrega, proximo_ponto, horas_backlog_snapshot
        FROM backlog_atual
        WHERE {condicao}
        LIMIT 500
    """)

    if total_registros > 500:
        st.info(f"Exibindo 500 de {total_registros} registros.")

    tabela_padrao(df_sla, use_container_width=True)
    gerar_download(df_sla, "drill_sla")
